apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 0.29.0
  creationTimestamp: "2023-09-28T18:07:07Z"
  name: multi-purpose-convention-server-repo.conventions.tanzu.vmware.com
spec:
  fetch:
    imgpkgBundle:
      image: harbor-repo.vmware.com/tanzu_practice/conventions/multi-purpose-convention-server-bundle-repo@sha256:97847f3cdb7ff4051fbbb98233079cc6709078123965b749cb08812cf459f66c
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
