apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 0.1.0
  creationTimestamp: "2023-09-14T20:23:39Z"
  name: multi-purpose-convention-server-repo.conventions.tanzu.vmware.com
spec:
  fetch:
    imgpkgBundle:
      image: harbor-repo.vmware.com/tanzu_practice/conventions/multi-purpose-convention-server-bundle-repo@sha256:8782eaca26ecb9ba13656aa15306fb5da82d292963edd919592e775e3f60fa85
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
