apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  annotations:
    kctrl.carvel.dev/repository-version: 0.26.0
  creationTimestamp: "2023-09-27T22:10:49Z"
  name: multi-purpose-convention-server-repo.conventions.tanzu.vmware.com
spec:
  fetch:
    imgpkgBundle:
      image: harbor-repo.vmware.com/tanzu_practice/conventions/multi-purpose-convention-server-bundle-repo@sha256:e308b7cb1c3c0507a07ca7a7488c3b0a3560f9f479961af5ac54b14348f8e3c1
status:
  conditions: null
  friendlyDescription: ""
  observedGeneration: 0
