---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: harbor-repo.vmware.com/tanzu_practice/conventions/multi-purpose-convention-server@sha256:a160fd1d26723ca06ffb75ec4bc14f216c3f327048056053a5b0b5de979d3311
  image: projects.registry.vmware.com/tanzu_practice/conventions/multi-purpose-convention-server-bundle-repo@sha256:a160fd1d26723ca06ffb75ec4bc14f216c3f327048056053a5b0b5de979d3311
- annotations:
    kbld.carvel.dev/id: harbor-repo.vmware.com/tanzu_practice/conventions/multi-purpose-convention-server@sha256:caa6ea4f560163861e3fa85b22d4bfa2f095abff3bd67c9ac1dd52552fe29989
  image: projects.registry.vmware.com/tanzu_practice/conventions/multi-purpose-convention-server-bundle-repo@sha256:caa6ea4f560163861e3fa85b22d4bfa2f095abff3bd67c9ac1dd52552fe29989
- annotations:
    kbld.carvel.dev/id: harbor-repo.vmware.com/tanzu_practice/conventions/multi-purpose-convention-server@sha256:e5cda7dd972dad8abdc96215be8f8cfb792de1be469d6e7ca8fb3c144add5ca9
  image: projects.registry.vmware.com/tanzu_practice/conventions/multi-purpose-convention-server-bundle-repo@sha256:e5cda7dd972dad8abdc96215be8f8cfb792de1be469d6e7ca8fb3c144add5ca9
- annotations:
    kbld.carvel.dev/id: harbor-repo.vmware.com/tanzu_practice/conventions/multi-purpose-convention-server@sha256:feb81c71c1c3681d4f16b682a47fce6a997e969292cb6cb5c38b5dac3b1073bf
  image: projects.registry.vmware.com/tanzu_practice/conventions/multi-purpose-convention-server-bundle-repo@sha256:feb81c71c1c3681d4f16b682a47fce6a997e969292cb6cb5c38b5dac3b1073bf
kind: ImagesLock
